#### Name :- Gaykhe Punam Pandharinath
     Roll No :- 21 A
    Batch :- A1 & A2
#### Title :- Descriptive Statistics - Measures of Central Tendency and variability

Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and 
quantitative variable is income, then provide summary statistics of income grouped by 
the age groups. Create a list that contains a numeric value for each response to the 
categorical variable. 
2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-
versicolor’ of iris.csv dataset.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Employee_Salary_Dataset.csv')

In [4]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [5]:
df.head()

   ID  Experience_Years  Age  Gender  Salary
0   1                 5   28  Female  250000
1   2                 1   21    Male   50000
2   3                 3   23  Female  170000
3   4                 2   22    Male   25000
4   5                 1   17    Male   10000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [7]:
df.shape

(35, 5)

In [8]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [9]:
df.Age.mean()

35.48571428571429

In [10]:
df.Age.mode()

0    54
Name: Age, dtype: int64

In [11]:
df.Age.median()

29.0

In [12]:
df.groupby(['Age']).count()

     ID  Experience_Years  Gender  Salary
Age
17    1                 1       1       1
18    1                 1       1       1
21    5                 5       5       5
22    2                 2       2       2
23    3                 3       3       3
26    2                 2       2       2
27    1                 1       1       1
28    1                 1       1       1
29    2                 2       2       2
34    2                 2       2       2
36    2                 2       2       2
39    1                 1       1       1
40    1                 1       1       1
49    1                 1       1       1
53    1                 1       1       1
54    6                 6       6       6
55    1                 1       1       1
62    2                 2       2       2

In [13]:
df.groupby(['Gender']).count()

        ID  Experience_Years  Age  Salary
Gender
Female  18                18   18      18
Male    17                17   17      17

In [14]:
df.Age.std()

14.643551940884361

In [15]:
df[['Age' , 'Salary']].mean()

Age       3.548571e+01
Salary    2.059147e+06
dtype: float64

In [16]:
df[['Age' , 'Salary']].mode()

    Age  Salary
0  54.0   25000
1   NaN  250000

In [17]:
df[['Age' , 'Salary']].median()

Age           29.0
Salary    250000.0
dtype: float64

In [18]:
df[['Age' , 'Salary']].max()

Age             62
Salary    10000000
dtype: int64

In [19]:
df[['Age' , 'Salary']].std()

Age       1.464355e+01
Salary    3.170124e+06
dtype: float64

In [20]:
df[['Age' , 'Salary']].min()

Age         17
Salary    3000
dtype: int64

In [21]:
df.mean(axis=1)[0:4]

C:\Users\Sachin\AppData\Local\Temp\ipykernel_3200\1148177455.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)[0:4]

0    62508.50
1    12506.00
2    42507.25
3     6257.00
dtype: float64

In [22]:
df.median(axis=1)[0:4]

C:\Users\Sachin\AppData\Local\Temp\ipykernel_3200\381455229.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median(axis=1)[0:4]

0    16.5
1    11.5
2    13.0
3    13.0
dtype: float64

In [23]:
df.median()

C:\Users\Sachin\AppData\Local\Temp\ipykernel_3200\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

ID                      18.0
Experience_Years         6.0
Age                     29.0
Salary              250000.0
dtype: float64

In [24]:
df.min()

ID                       1
Experience_Years         1
Age                     17
Gender              Female
Salary                3000
dtype: object

In [25]:
df.max()

ID                        35
Experience_Years          27
Age                       62
Gender                  Male
Salary              10000000
dtype: object

In [26]:
df.std(axis=1)[0:4]

C:\Users\Sachin\AppData\Local\Temp\ipykernel_3200\3966588610.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis=1)[0:4]

0    124994.333900
1     24996.001694
2     84995.167190
3     12495.336570
dtype: float64

In [27]:
df_u = df.rename(columns={'Salary':'Sal'},inplace=False)

In [28]:
df_u.groupby('Gender')['Sal'].mean()

Gender
Female    2.054917e+06
Male      2.063626e+06
Name: Sal, dtype: float64

In [29]:
df_u

    ID  Experience_Years  Age  Gender       Sal
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000